SEMS_APP/SEMS_APP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SEMS_APP.Helpers"
             xmlns:sfbutton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="SEMS_APP.Views.LoginPage"
             Visual="Material"               
             BackgroundImage="loginbackground.png"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200" Spacing="0">
            <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="End" Margin="0,20,25,0" >
                <Image HeightRequest="20" WidthRequest="20" Margin="5,0,5,0" Aspect="AspectFit">
                    <Image.Source>
                        <FontImageSource FontFamily="UserIcons"  Glyph="{x:Static local:FontIconClass.Web}" Color="White"></FontImageSource>
                    </Image.Source>
                </Image>
                <Label Text="English" TextColor="White"  FontSize="17" HorizontalOptions="End"></Label>
            </StackLayout>
            <AbsoluteLayout BackgroundColor="Transparent"  HeightRequest="150"                               
                               >
                <Label Text="SOLAR ENERGY MANAGEMENT SYSTEM" Style="{StaticResource styleLableWhiteBold}"
                           FontSize="24"
                           FontAttributes="Bold"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.8,300,100"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           />
            </AbsoluteLayout>
            <StackLayout Spacing="0" Margin="0,0,0,0" HeightRequest="150">
                <circleImage:CircleImage Source="LogoEMEC.png" Aspect="AspectFill" HeightRequest="60"
                                         BorderThickness="1"
                                         WidthRequest="60" HorizontalOptions="Center"/>
                <Label Text="ĐIỆN LỰC ĐÀ NẴNG" Style="{StaticResource styleLableWhite}"
                       HorizontalTextAlignment="Center"
                       Margin="{OnPlatform Android= '0,10,0,0' , iOS='0,20,0,0'}"                        
                       FontSize="20"/>
                <Label Text="PP0100" Style="{StaticResource styleLableWhite}"
                       
                       HorizontalTextAlignment="Center"
                       Margin="{OnPlatform Android= '0,5,0,0' , iOS='0,10,0,0'}"
                       FontSize="16"/>
            </StackLayout>

            <StackLayout Margin="{OnPlatform Android='30,15,30,0' , iOS= '0,30,0,0'} " BackgroundColor="Transparent">
                <Label Text="Mật khẩu"  Style="{StaticResource styleLableWhite}" HorizontalOptions="Start"></Label>
                <AbsoluteLayout BackgroundColor="Transparent">
                    <Entry Text="{Binding Password ,Mode=TwoWay}" IsPassword="{Binding IsPasswordShow}" TextColor="#0c832f" 
                               PlaceholderColor="White"
                               Keyboard="Default"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="0,0,1,1"                               
                               HorizontalOptions="FillAndExpand">
                    </Entry>
                    <Image Margin="2"  AbsoluteLayout.LayoutBounds="1,0.5, 30, 30" AbsoluteLayout.LayoutFlags="PositionProportional"                              >
                        <Image.Source>
                            <FontImageSource FontFamily="UserIcons" Glyph="{x:Static local:FontIconClass.Eye}" Color="White"></FontImageSource>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowHideTapCommand}" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </AbsoluteLayout>
                <Label Text="Quên mật khẩu?" Style="{StaticResource styleLableWhite}" HorizontalOptions="End"></Label>
            </StackLayout >
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="20,10,20,0">
                <sfbutton:SfButton Text="Đăng nhập" Command="{Binding LoginCommand}" CornerRadius="10"                                           
                                           VerticalOptions="CenterAndExpand" 
                                           HorizontalOptions="FillAndExpand"
                                           Style="{StaticResource sfbutton}">

                </sfbutton:SfButton>
                <Image HeightRequest="50" WidthRequest="50" Margin="20,0,20,0" Aspect="AspectFit">
                    <Image.Source>
                        <FontImageSource FontFamily="UserIcons"  Glyph="{x:Static local:FontIconClass.Fingerprint}" Color="#0c832f"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FingerComand}">

                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                
                <Image HeightRequest="50" WidthRequest="50" Margin="0,0,0,0" Aspect="AspectFit">
                    <Image.Source>
                        <FontImageSource FontFamily="UserIcons"  Glyph="{x:Static local:FontIconClass.FaceRecognition}" Color="#0c832f"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FaceComand}">

                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,30,0,0" HorizontalOptions="Center">
                <Image HeightRequest="30" WidthRequest="30" Margin="30,0,30,0" Aspect="AspectFit">
                    <Image.Source>
                        <FontImageSource FontFamily="UserIcons"  Glyph="{x:Static local:FontIconClass.BookAlertOutline}" Color="White"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FingerComand}">

                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Image HeightRequest="30" WidthRequest="30" Margin="20,0,20,0" Aspect="AspectFit">
                    <Image.Source>
                        <FontImageSource FontFamily="UserIcons"  Glyph="{x:Static local:FontIconClass.PhoneDial}" Color="White"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FingerComand}">

                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Image HeightRequest="30" WidthRequest="30" Margin="30,0,30,0" Aspect="AspectFit">
                    <Image.Source>
                        <FontImageSource FontFamily="UserIcons"  Glyph="{x:Static local:FontIconClass.Web}" Color="White"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FaceComand}">

                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>