SEMS_APP/SEMS_APP/Views/PPCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:sfProgressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:sfButton="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:SEMS_APP.Helpers"             
             xmlns:sfNumeric="clr-namespace:SEMS_APP.Views"
             x:Class="SEMS_APP.Views.PPCPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:GridStyle x:Key="styleGrid"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="5*,5*" Margin="0,3,0,0" >
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                             Grid.Column="0" BackgroundColor="CornflowerBlue" Margin="0,0,0,0" HeightRequest="120">
                    <StackLayout HeightRequest="40" Margin="0,10,0,0">
                        <Label Text="% Công suất phát" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <sfNumeric:CustomNumericUpDown x:Name="sfNumericUpDown" Value="{Binding SetPointValue}" ValueChanged="SetPoint_ValueChanged" AllowNull="false" FormatString="n" PercentDisplayMode="Value" SpinButtonAlignment="Both" UpDownButtonColor="Aqua" TextAlignment="Center" HeightRequest="80">
                    </sfNumeric:CustomNumericUpDown>
                </StackLayout>

                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                             Grid.Column="1" BackgroundColor="DeepSkyBlue" Margin="-5,0,0,0" HeightRequest="120">
                    <StackLayout HeightRequest="40" Margin="0,10,0,0">
                        <Label Text="Cài đặt cho" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <sfButton:SfRadioGroup x:Name="radioGroup" HeightRequest="80">
                        <sfButton:SfRadioButton x:Name="rdDS" Text="Danh sách được chọn" FontSize="16" CheckedColor="Green" IsChecked="{Binding SelectDSChecked}"/>
                        <sfButton:SfRadioButton x:Name="rdAll" Text="Tất cả" FontSize="16" CheckedColor="Green" IsChecked="{Binding SelectAllChecked}"/>
                    </sfButton:SfRadioGroup>
                </StackLayout>
            </Grid>
            <Grid ColumnDefinitions="3.33*,3.33*,3.33*" Margin="0,-3,0,-5" >
                <sfEffectsView:SfEffectsView TouchDownEffects="Highlight,Ripple" HighlightColor="#FF0000"  HeightRequest="50"	Grid.Column="0" Margin="3,0,0,0" CornerRadius="5" RippleAnimationDuration="800" TouchDown="TurnOff_Tap">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#F03E3E">
                        <Label Text="TURN OFF" TextColor="#212224" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </sfEffectsView:SfEffectsView>

                <sfEffectsView:SfEffectsView TouchDownEffects="Ripple" HeightRequest="50" Grid.Column="1" Margin="-3,0,-3,0" CornerRadius="5" RippleAnimationDuration="800" TouchDown="TurnOn_Tap">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#27beb7">
                        <Label Text="TURN ON" TextColor="#212224" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </sfEffectsView:SfEffectsView>

                <sfEffectsView:SfEffectsView TouchDownEffects="Ripple" HeightRequest="50" Grid.Column="2" Margin="0,0,3,0" CornerRadius="5" RippleAnimationDuration="800" TouchDown="SetPoint_Tap">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFDD00">
                        <Label Text="SETPOINT" TextColor="#212224" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </sfEffectsView:SfEffectsView>
                <!--
                <Frame x:Name="frameOff" HasShadow="True" IsClippedToBounds="True" Padding="1" BorderColor="#919e95" Grid.Column="0" Margin="3,0,0,0">

                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#F03E3E" HeightRequest="50">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TurnOff_Tap" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>                        
                        <Label Text="TURN OFF" TextColor="#212224" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>        
                </Frame>
                <Frame HasShadow="True" IsClippedToBounds="True" Padding="1" BorderColor="#919e95" Grid.Column="1" Margin="-3,0,-3,0">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#27beb7" HeightRequest="50">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TurnOn_Tap" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="TURN ON" TextColor="#212224" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="True" IsClippedToBounds="True" Padding="1" BorderColor="#919e95" Grid.Column="2" Margin="0,0,3,0">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFDD00" HeightRequest="50">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SetPoint_Tap" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="SETPOINT" TextColor="#212224" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </Frame>
                -->
            </Grid>
            
            <Grid x:Name="mGridLayout" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         AbsoluteLayout.LayoutBounds="1,1,1,1" >
                <sfGrid:SfDataGrid x:Name="gridInverters"
                                   ItemsSource="{Binding ListInverters,Mode=TwoWay}"
                                   Style="{StaticResource styleDataGrid}"
                                   ColumnSizer="Star"
                                   AutoGenerateColumns="False"             
                                   GridStyle="{StaticResource styleGrid}"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   EnableDataVirtualization="True"
                                   AbsoluteLayout.LayoutFlags="All" 
                                   AbsoluteLayout.LayoutBounds="1,1,1,1"               
                                   SelectionMode="None"      
                                   AutoExpandGroups ="True"               
                                   AllowGroupExpandCollapse="False"
                                   AllowDiagonalScrolling="True"
                                   VerticalOverScrollMode="Bounce"
                                   ShowColumnWhenGrouped="False"
                                   GroupCaptionTextFormat="{}{ColumnName}: {Key}"
                >

                    <sfGrid:SfDataGrid.GroupColumnDescriptions>
                        <sfGrid:GroupColumnDescription ColumnName="TEN_DIEMDO" />
                    </sfGrid:SfDataGrid.GroupColumnDescriptions>
                    <sfGrid:SfDataGrid.Columns >

                        <sfGrid:GridTextColumn MappingName="TEN_DIEMDO" HeaderText="Inverters name" HeaderFontAttribute="Bold"   HeaderCellTextSize="16"/>
                        <sfGrid:GridTemplateColumn MappingName="CHECK" HeaderText="Chọn" HeaderFontAttribute="Bold"   HeaderCellTextSize="13" ColumnSizer="Star">
                            <sfGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="100">
                                        <sfButton:SfCheckBox x:Name="ckChon" IsChecked="{Binding CHECK}"  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" CheckedColor="#3dcc63" StateChanged="CHECK_StateChanged"/>
                                    </StackLayout>
                                </DataTemplate>
                            </sfGrid:GridTemplateColumn.CellTemplate>
                        </sfGrid:GridTemplateColumn>
                        <sfGrid:GridTemplateColumn MappingName="REMOTE_CONTROL_REV" HeaderText="ON/OFF" HeaderFontAttribute="Bold"   HeaderCellTextSize="13" ColumnSizer="Star">
                            <sfGrid:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="100">
                                        <sfButton:SfSwitch IsOn="{Binding REMOTE_CONTROL_REV}" IsEnabled="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VisualType="Cupertino" >
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="DisabledOn">
                                                        <VisualState.Setters>
                                                            <Setter Property="SwitchSettings">
                                                                <Setter.Value>
                                                                    <sfButton:CupertinoSwitchSettings x:TypeArguments="sfButton:DisabledOnState" ThumbColor="#3dcc63" TrackColor="#d1ffd1"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="DisabledOff">
                                                        <VisualState.Setters>
                                                            <Setter Property="SwitchSettings">
                                                                <Setter.Value>
                                                                    <sfButton:CupertinoSwitchSettings x:TypeArguments="sfButton:DisabledOffState" ThumbColor="#f04532" TrackColor="#ff9c91"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </sfButton:SfSwitch>
                                    </StackLayout>
                                </DataTemplate>
                            </sfGrid:GridTemplateColumn.CellTemplate>
                        </sfGrid:GridTemplateColumn>
                        <sfGrid:GridTextColumn MappingName="POWER_TOTAL_DESIGN" HeaderText="P TK(kW)" Format="###,###,##0" HeaderFontAttribute="Bold"   HeaderCellTextSize="13" ColumnSizer="Star">
                        </sfGrid:GridTextColumn>
                        <sfGrid:GridTextColumn MappingName="SETPOINT_P"   HeaderText="ST HT (%)" Format="###" HeaderFontAttribute="Bold"   HeaderCellTextSize="13" ColumnSizer="Star">
                        </sfGrid:GridTextColumn>

                        <sfGrid:GridTextColumn MappingName="POWER_TOTAL"   HeaderText="P HT(W)" Format="###,##0.00" HeaderFontAttribute="Bold"   HeaderCellTextSize="13" ColumnSizer="Star">
                        </sfGrid:GridTextColumn>
                        <sfGrid:GridTextColumn MappingName="PERFORMANCE" HeaderText="Hiệu suất(%)" Format="##0.00" HeaderFontAttribute="Bold"   HeaderCellTextSize="13" ColumnSizer="Star">
                        </sfGrid:GridTextColumn>

                        <sfGrid:GridTextColumn MappingName="SETPOINT_P_HT" HeaderText="SETPOINT(%)" Format="###" HeaderFontAttribute="Bold"   HeaderCellTextSize="13" ColumnSizer="Star">
                        </sfGrid:GridTextColumn>

                    </sfGrid:SfDataGrid.Columns>                    
                </sfGrid:SfDataGrid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>